### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

##⇘⇘脚本选项


##########
# 控制台 #
##########

script-opts-append = console-scale=1.5
#script-opts-append = console-font=Ubuntu Mono
#script-opts-append = console-font_size=24


############
# 统计数据 #
############

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1

######################
# 保存全局属性并恢复 #
######################

#script-opts-append = save_global_props-save_mode=0
 script-opts-append = save_global_props-props=volume
#script-opts-append = save_global_props-cache_dir=~~/_cache/


################
# 新缩略图引擎 #
################

 script-opts-append = thumbfast-min_duration=30
