###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# 时间线的高度，默认 40
timeline_size_max=40
# 与上类似但用于全屏模式，默认 0 60
timeline_size_min_fullscreen=0
timeline_size_max_fullscreen=60


# 自定义时间线上方的控件按钮，多个值以半角逗号分隔。值 never 即禁用，示例即默认值 
# 详参 “脚本选项的扩展说明” https://github.com/hooke007/MPV_lazy/discussions/186
#controls=menu,ST-stats_tog,shot-vid,audio,subtitles,space,command:skip_previous:script-binding uosc/prev?上一个,cycle:play_arrow:pause:no=pause/yes=play_arrow?播放/暂停,command:skip_next:script-binding uosc/next?下一个,space,gap,gap,gap,items,fullscreen
controls=ST-stats_tog,screenshotAC,<has_chapter>chapters,audioAC,subtitles,space,prev,pause_play,next,space,gap:1,volumeAC,playlistAC,fullscreen
#controls=ST-stats_tog,command:perm_media:script-binding uosc/shot,command:library_music:script-binding uosc/audio,subtitles,space,prev,cycle:play_arrow:pause:no=pause/yes?播放/暂停,next,space,gap:1,items,fullscreen,cycle:volume_up:mute:no/yes=volume_off?静音/取消静音,command:playlist_play:script-binding uosc/items?播放列表/文件浏览器,cycle:fullscreen:fullscreen:no/yes=fullscreen_exit?切换全屏
controls_size=50
controls_size_fullscreen=60
controls_margin=8
controls_spacing=2
controls_persistency=idle,audio
volume_size=50
volume_size_fullscreen=60
# 启用顶栏主标题，yes即使用mpv.conf中的设定，no则禁用，或使用自定义的属性扩展字符串。推荐 ${media-title}
top_bar_title=${media-title}
# 启用顶栏备用标题，留空即不使用，推荐 ${filename}
top_bar_alt_title=
# 当使用内置命令删除文件时是否移动到回收站（非Windows系统需要自行安装trash-cli依赖）。默认 no
use_trash=yes
# mpv隐藏光标时也隐藏界面元素，默认 no
#autohide=yes

# 如果播放列表中不存在其它文件且当前文件未结束，uosc自动加载当前路径的下一个文件。默认 no
# 需要 mpv.conf 中设置 --keep-open=yes
# 并未生效，故注释掉，实际加载播放列表由脚本autoload来完成
#autoload=yes
# 当uosc自动加载或uosc跳转下一个文件时限制的文件类型
# 多个值用半角逗号分隔，默认 video 可用的其它值 audio image subtitle
autoload_types=video
# （加载文件/导入视频音频轨时）文件浏览器的扩展名过滤列表。默认值覆盖极广，此预设精简为常见的视频和音频格式
video_types=avi,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
#audio_types=aac,ac3,ape,dsf,dts,flac,m4a,mka,mp3,ogg,opus,wav,wma,wv
#image_types=apng,avif,bmp,gif,jfif,jpeg,jpg,jxl,png,svg,tif,tiff,webp
# （导入字幕时）文件浏览器的扩展名过滤列表。默认值覆盖极广，此预设精简为常见的字幕格式
subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt